Structuur van het verhaal Droom
Het verhaal is opgedeeld in flipcards. 
De verhalen hebben allemaal een deel in de html gedefineerd met een afbeeldingen.


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="droom.css" />
    <title> Droom </title>
</head>

<body>
     <header>
        <nav>
            <img class="logo" src="images/transavia-logo.svg" alt="transavia logo">
            <ul>
                <li><a href="#">Profiel</a></li>
                <li><a href="overzichtspagina.html">Leesbundel</a></li>
                <li><a href="aanmelden.html">Aanmelden</a></li>
            </ul>
        </nav>
    </header>

<!--Div's heb ik gebruikt om de html elementen te groeperen zodat ik ze makkelijker kon stijlen in css.-->
    <div class="flip3D">
        <div class="front"><img src="images/droom.cover.svg" alt="Titel"> </div> <!--Voorkant-->
        <div class="back"> <img src="images/deel1.svg" alt="Deel 1 van het verhaal"> </div><!--Achterkant-->
    </div>

     <div class="flip3D">
        <div class="front"><img src="images/cover2.svg" alt=""></div><!--Voorkant-->
        <div class="back"><img src="images/deel2.svg" alt></div><!--Achterkant-->
    </div>

     <div class="flip3D">
        <div class="front"><img src="images/cover3.svg" alt=""></div><!--Voorkant-->
        <div class="back"><img src="images/deel3.svg" alt=""></div><!--Achterkant-->
    </div>

    <div class="flip3D">
        <div class="front"><img src="images/cover4.svg" alt=""></div><!--Voorkant-->
        <div class="back"><img src="images/deel4.svg" alt=""></div><!--Achterkant-->
    </div>

</body>

</html>


<!--BRON:https://www.youtube.com/watch?v=W3eJWpvIl0g-->
